import pandas as pd

excel = "Test-CVE.xlsx"
df = pd.read_excel(excel)

required_columns = ['Vendeur', 'Produit', 'Version']

for col in required_columns:
    if col not in df.columns:
        print(f"Error: Column '{col}' is missing in the DataFrame.")
        exit()

if df[required_columns].isnull().any().any():
    print("Erreur: Un ou plusieurs champs sont vides.")
    exit()

def generate_cpe(vendor, product, version):
    return f"cpe:2.3:a:{vendor.lower()}:{product.lower()}:{version}:*:*:*:*:*:*:*"

df['cpe'] = df.apply(lambda row: generate_cpe(row['Vendeur'], row['Produit'], row['Version']), axis=1)

print("Generated CPEs:")
for index, row in df.iterrows():
    print(f"{row['Vendeur']} - {row['Produit']} - {row['Version']} => {row['cpe']}")
